\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{touretzky2019,k12csta2017}
\citation{long2020,druga2021}
\citation{williams2022,amodei2016}
\citation{watkins1992,sutton2018}
\citation{krakovna2020,everitt2017corr}
\citation{long2020}
\citation{williams2022}
\citation{carney2020}
\citation{vartiainen2021,dwivedi2021}
\citation{druga2021}
\citation{zimmermann2019}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Contributions}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}AI Education Tools for K--12}{1}{subsection.2.1}\protected@file@percent }
\citation{dietz2022}
\citation{hinojosa2025}
\citation{quiloan2023}
\citation{voulgari2021,zammit2022}
\citation{williams2022}
\citation{amodei2016,krakovna2020}
\citation{everitt2017corr}
\citation{papert1980,kafai2014}
\citation{gee2003,squire2011}
\citation{wouters2013}
\citation{kapur2008}
\citation{krakovna2020,everitt2017corr}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Reinforcement Learning Education and Visualization}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}AI Ethics Education and Alignment}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Constructionism and Game-Based Learning}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}System Design}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RewardCraft learning cycle. Students iteratively connect reward design to behavior and ethical implications.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:cycle}{{1}{2}{RewardCraft learning cycle. Students iteratively connect reward design to behavior and ethical implications}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Pedagogical Framework}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Game Mechanics}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Specification Gaming as the Core Learning Moment}{2}{subsection.3.3}\protected@file@percent }
\citation{watkins1992,sutton2018}
\citation{watkins1992,sutton2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Placeholder for a specification gaming trace: reward accumulates while win rate remains low under a ``Greedy Killer'' reward setting.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:specgaming}{{2}{3}{Placeholder for a specification gaming trace: reward accumulates while win rate remains low under a ``Greedy Killer'' reward setting}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces System architecture for live RL training and visualization in the browser.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:arch}{{3}{3}{System architecture for live RL training and visualization in the browser}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}System Architecture}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Reinforcement Learning Implementation}{3}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces State factorization yielding 486 discrete states.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:state}{{I}{3}{State factorization yielding 486 discrete states}{table.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces RewardCraft training loop (tabular Q-learning)}}{3}{algorithm.1}\protected@file@percent }
\newlabel{alg:qlearning}{{1}{3}{Q-Learning Update Rule}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}State Space Design (486 States)}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Action Space (12 Actions)}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Q-Learning Update Rule}{3}{subsection.4.3}\protected@file@percent }
\newlabel{eq:qlearning}{{1}{3}{Q-Learning Update Rule}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Reward Function Parameterization}{3}{subsection.4.4}\protected@file@percent }
\citation{shneiderman2020hcai}
\citation{carney2020,druga2021}
\citation{krakovna2020}
\citation{touretzky2019}
\citation{k12csta2017}
\citation{long2020}
\citation{papert1980,kafai2014}
\citation{long2020}
\citation{williams2022}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Reward components exposed to students (illustrative).}}{4}{table.2}\protected@file@percent }
\newlabel{tab:rewards}{{II}{4}{Reward components exposed to students (illustrative)}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Placeholder for Q-table heatmap snapshots showing learning progression.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:qheat}{{4}{4}{Placeholder for Q-table heatmap snapshots showing learning progression}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Learning Visualizations}{4}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Learning Activity Design and Classroom Integration}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Progressive Complexity}{4}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Preset configurations and expected behaviors (illustrative).}}{4}{table.3}\protected@file@percent }
\newlabel{tab:presets}{{III}{4}{Preset configurations and expected behaviors (illustrative)}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Illustrative alignment to AI4K12 and CSTA standards.}}{4}{table.4}\protected@file@percent }
\newlabel{tab:standards}{{IV}{4}{Illustrative alignment to AI4K12 and CSTA standards}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Specification Gaming as Pedagogy}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Preset Configurations}{4}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Standards Alignment}{4}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Preliminary Evaluation}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Formative Evaluation (Ongoing)}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Planned Classroom Study}{4}{subsection.6.2}\protected@file@percent }
\citation{shneiderman2020hcai}
\citation{papert1980}
\citation{kapur2008}
\citation{sanusi2023}
\bibcite{touretzky2019}{1}
\bibcite{long2020}{2}
\bibcite{williams2022}{3}
\bibcite{sutton2018}{4}
\bibcite{watkins1992}{5}
\bibcite{papert1980}{6}
\bibcite{kafai2014}{7}
\bibcite{amodei2016}{8}
\bibcite{krakovna2020}{9}
\bibcite{gee2003}{10}
\bibcite{squire2011}{11}
\bibcite{k12csta2017}{12}
\bibcite{codeorgai}{13}
\bibcite{carney2020}{14}
\bibcite{zimmermann2019}{15}
\bibcite{dietz2022}{16}
\bibcite{hinojosa2025}{17}
\bibcite{quiloan2023}{18}
\bibcite{voulgari2021}{19}
\bibcite{zammit2022}{20}
\bibcite{druga2021}{21}
\bibcite{dwivedi2021}{22}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-B}1}Research Questions}{5}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-B}2}Design and Measures}{5}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-B}3}Analysis Plan}{5}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Design Insights}{5}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Limitations}{5}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Future Work}{5}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{section*.1}\protected@file@percent }
\bibcite{vartiainen2021}{23}
\bibcite{sanusi2023}{24}
\bibcite{wouters2013}{25}
\bibcite{kapur2008}{26}
\bibcite{everitt2017corr}{27}
\bibcite{shneiderman2020hcai}{28}
\gdef \@abspage@last{6}
